# Mobile-Project

admin/: package-lock.json  (+2 more)
api/mobile-api/: Program.cs  appsettings.json  mobile-api.csproj  payway.http
api/mobile-api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  NotificationController.cs  UserController.cs  WishlistController.cs
api/mobile-api/Controllers/Payway/: Payway.cs
api/mobile-api/DTOs/Auth/: LoginDto.cs  LoginResponeDto.cs  RegisterDto.cs
api/mobile-api/DTOs/Author/: CreateAuthorDto.cs
api/mobile-api/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
api/mobile-api/DTOs/Cart/: CartDto.cs
api/mobile-api/DTOs/Category/: CategoryDto.cs
api/mobile-api/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
api/mobile-api/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
api/mobile-api/DTOs/Wishlist/: WishlistDto.cs
api/mobile-api/Data/: Database.cs
api/mobile-api/Helpers/: BookQueryObject.cs
api/mobile-api/Interfaces/: IAuthRepository.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  INotificationService.cs  IUserRepository.cs  IUserService.cs  IWishlistRepository.cs
api/mobile-api/Migrations/: 20260211111045_InitialMigration.Designer.cs  20260211111045_InitialMigration.cs  20260212122724_AddUserProfileKey.Designer.cs  20260212122930_AddAllTable.Designer.cs  20260213114124_FixSeedDataWithStaticDates.Designer.cs  20260213114124_FixSeedDataWithStaticDates.cs  20260214191522_RemovePhoto.Designer.cs  20260214191522_RemovePhoto.cs  20260215092108_AddRevokedTokens.Designer.cs  20260215092108_AddRevokedTokens.cs  20260217115213_AddCategory.Designer.cs  20260217115213_AddCategory.cs  20260217122017_AddCategoryIdToBookNullable.Designer.cs  20260217122017_AddCategoryIdToBookNullable.cs  20260217134623_AddGlobalNotifications.Designer.cs  20260217134623_AddGlobalNotifications.cs  20260218114717_InitialCreate.Designer.cs  20260218114717_InitialCreate.cs  20260219101937_PhotoAuthor.Designer.cs  20260219101937_PhotoAuthor.cs  20260219163239_AddNitiPho.Designer.cs  20260219163239_AddNitiPho.cs  DatabaseModelSnapshot.cs
api/mobile-api/Models/: Author.cs  Book.cs  BookCategory.cs  BookDiscount.cs  Category.cs  Notification.cs  Order.cs  PaymentMethod.cs  Rating.cs  RevokedToken.cs  Role.cs  User.cs  UserProfile.cs
api/mobile-api/Properties/: launchSettings.json
api/mobile-api/Repositories/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  NotificationRepository.cs  UserRepository.cs  WishlistRepository.cs
api/mobile-api/Services/: AuthorService.cs  NotificationService.cs  PaywayServices.cs  UserService.cs
(+99 files in other folders)
